C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\Laba5.csproj.AssemblyReference.cache
C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\App.g.cs
C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\Laba4.1_Content.g.cs
C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\Laba4.1_MarkupCompile.cache
C:\Users\semen\source\repos\Laba4.1\Laba4.1\bin\Debug\Laba4.1.exe.config
C:\Users\semen\source\repos\Laba4.1\Laba4.1\bin\Debug\Laba4.1.exe
C:\Users\semen\source\repos\Laba4.1\Laba4.1\bin\Debug\Laba4.1.pdb
C:\Users\semen\source\repos\Laba4.1\Laba4.1\bin\Debug\EntityFramework.dll
C:\Users\semen\source\repos\Laba4.1\Laba4.1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\semen\source\repos\Laba4.1\Laba4.1\bin\Debug\EntityFramework.xml
C:\Users\semen\source\repos\Laba4.1\Laba4.1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\MainWindow.baml
C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\MainWindow.g.cs
C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\Laba4.1.g.resources
C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\Laba4._1.Properties.Resources.resources
C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\Laba5.csproj.GenerateResource.cache
C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\Laba5.csproj.CoreCompileInputs.cache
C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\Laba5.csproj.Up2Date
C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\Laba4.1.exe
C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\Laba4.1.pdb
C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\Window1.baml
C:\Users\semen\source\repos\Laba4.1\Laba4.1\obj\Debug\Window1.g.cs
