<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feaafb0ad76f48a3913d1246ee657c5a" Name="Diagram1">
        <EntityTypeShape EntityType="ASSASINS_CREEDModel.CHARACTERS" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASSASINS_CREEDModel.GAMES" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ASSASINS_CREEDModel.FK__CHARACTER__GAMEI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ASSASINS_CREEDModel.FK_GAMEID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>